# Cartoon

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cartoon/: App.java  BaseActivity.java  CatlogActivity.java  MainActivity.java
app/src/main/java/com/example/cartoon/Adapter/: CartoonViewAdapter.java  CatlogAdapter.java  SearchCartoonAdapter.java
app/src/main/java/com/example/cartoon/Model/: MyDiffCallback.java
app/src/main/java/com/example/cartoon/Model/Bean/: Cartoon.java
app/src/main/java/com/example/cartoon/Model/CartoonWeb/: ManHuaNiu.java  ManKeZhan.java  Misaka.java
app/src/main/java/com/example/cartoon/Model/Util/: Const.java  JsoupUtil.java  LogUtil.java  MyOkHttpGlideModule.java  ScreenUtils.java  StringUtils.java
app/src/main/java/com/example/cartoon/TestCartoonLoder/: CartoonLoaderFragment.java  ImageViewActivity.java  OpenFragmentStatePagerAdapter.java  PageEntity.java  PageLoaderAdapter.java
app/src/main/java/com/example/cartoon/Widget/: BatteryView.java  CircleProgress.java
app/src/main/java/com/example/cartoon/cartoonLoader/: CartoonLoaderFragment.java  ImageViewActivity.java  OpenFragmentStatePagerAdapter.java  PageEntity.java  PageLoaderAdapter.java
app/src/main/java/com/example/cartoon/catlog/: CatlogActivity.java  CatlogAdapter.java
app/src/main/java/com/example/cartoon/homePage/: MainActivity.java  SearchCartoonAdapter.java
app/src/main/java/com/example/cartoon/model/: AppDateBase.java  MyDiffCallback.java
app/src/main/java/com/example/cartoon/model/Bean/: Cartoon.java  CartoonMark.java  CartoonMarkDao.java  ContentsConverter.java  NetCartoon.java  NetCartoonCache.java  NetCartoonCacheDao.java  NetCartoonDao.java
app/src/main/java/com/example/cartoon/model/CartoonWeb/: ManHuaNiu.java  ManKeZhan.java  Misaka.java
app/src/main/java/com/example/cartoon/model/Util/: BlurUtil.java  CartoonMarkUtil.java  Const.java  GlideLoad.java  JsoupUtil.java  LogUtil.java  MyOkHttpGlideModule.java  ScreenUtils.java  StringUtils.java
app/src/main/java/com/example/cartoon/model/Util/Thread/: DefaultExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
app/src/main/java/com/example/cartoon/model/Util/notchtools/: NotchTools.java
app/src/main/java/com/example/cartoon/model/Util/notchtools/core/: AbsNotchScreenSupport.java  INotchSupport.java  NotchProperty.java  OnNotchCallBack.java
app/src/main/java/com/example/cartoon/model/Util/notchtools/helper/: DeviceBrandTools.java  NotchStatusBarUtils.java  SystemProperties.java  ThreadUtils.java
app/src/main/java/com/example/cartoon/model/Util/notchtools/phone/: CommonScreen.java  HuaWeiNotchScreen.java  MiuiNotchScreen.java  OppoNotchScreen.java  PVersionNotchScreen.java  VivoNotchScreen.java
app/src/main/java/com/example/cartoon/nav_homepage/: BookShelf.java  HomePageActivity.java  SearchCartoon.java  SearchCartoonAdapter.java  SetUp.java
app/src/main/java/com/example/cartoon/ui/cartoonLoader/: CartoonLoaderFragment.java  ImageViewActivity.java  OpenFragmentStatePagerAdapter.java  PageEntity.java  PageLoaderAdapter.java
app/src/main/java/com/example/cartoon/ui/catlog/: CatlogActivity.java  CatlogAdapter.java  CatlogViewModel.java
app/src/main/java/com/example/cartoon/ui/homepage/: HomePageActivity.java  HomePageAdapter.java
app/src/main/java/com/example/cartoon/ui/homepage/bookshelf/: BookShelf.java  BookShelfAdapter.java  BookShelfViewModel.java
app/src/main/java/com/example/cartoon/ui/homepage/search/: SearchCartoon.java  SearchCartoonAdapter.java
app/src/main/java/com/example/cartoon/ui/homepage/setup/: SetUp.java
app/src/main/java/com/example/cartoon/widget/: BatteryView.java  CircleProgress.java  ImageViewPager.java  ShowAndHideView.java
app/src/main/res/drawable/: blue_bg_circle.xml  ic_bookshelf.xml  ic_new.xml  ic_search.xml  shadow.xml  usericon_bg_circle.xml
app/src/main/res/layout/: activity_catlog.xml  activity_homepage.xml  activity_image_view.xml  activity_main.xml  cartoon_page.xml  fragment_bookshelf.xml  fragment_page.xml  fragment_search.xml  item_bookshelf.xml  item_catlog.xml  item_search.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/navigation/: nav_homepage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
