<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_homepage"
    app:startDestination="@id/navigation_bookShelf">

    <fragment
        android:id="@+id/navigation_bookShelf"
        android:name="com.example.cartoon.nav_homepage.BookShelf"
        android:label="fragment_bookshelf"
        tools:layout="@layout/fragment_bookshelf" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.cartoon.nav_homepage.SearchCartoon"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navigation_setup"
        android:name="com.example.cartoon.nav_homepage.SetUp"
        android:label="fragment_setup"
        tools:layout="@layout/fragment_setup" />

</navigation>