<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatlogActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <ImageView
            android:elevation="6dp"
            android:padding="5dp"
            android:id="@+id/cartoon_img"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            tools:src="@color/cardview_dark_background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/cartoon_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:maxLines="1"
                tools:text="元尊"/>
            <TextView
                android:id="@+id/cartoon_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:ellipsize="end"
                tools:text="简介" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/cartoon_lastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:maxLength="15"
            tools:text="连载至：18话"/>
        <TextView
            android:id="@+id/switch_read"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            android:paddingEnd="10dp"
            tools:text="@string/app_name" />
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/catlog_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>